<!DOCTYPE html>
<!--[if IE 8]> <html lang="pt-BR" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="pt-BR" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="pt-BR">
<!--<![endif]-->

<html lang="pt-BR"><!--<![endif]--><head>
    <title>Acessar | Avalia 2 - MaisGestor</title>
    <!--<script>-->
    <!--if((window.location.hostname == "app.maisgestor.net.br" || window.location.hostname == "www.maisgestor.net.br") && window.location.protocol=="http:"){-->
    <!--window.location.replace("https://" + window.location.hostname);-->
    <!--}-->
    <!--</script>-->
    <link rel="stylesheet" href="css/style.default.css" type="text/css">
    <style type="text/css">
        .footer{
            font-size: 0.95em;
            text-align: center;
            color: #888888;
            height: 30px;
            width:100%;
        }
        .footer A{
            color: #888888;
            text-decoration: underline;
        }
        .right { width:480px; float:right}
        .left { width:480px; height: 470px; float:left}
        img{width:480px; height: 470px;}

        .body { width:960px; margin:0 auto; background-color: white;}

        html, body {
            height:100%;
        }

        #table {
            width: 100%;
            height: 100%;
            position: static;
            display: table;
            *overflow: hidden; /* hack para o IE6 e IE7 */
            *position: relative; /* hack para o IE6 e IE7 */
        }

        #cell {
            vertical-align: middle;
            display: table-cell;
            position: static;
            *top: 50%; /* hack para o IE6 e IE7 */
            *position: absolute; /* hack para o IE6 e IE7 */
        }

        #login{
            margin-top: 28px;
        }
    </style>

    <script src="js/plugins/parse-1.3.0.min.js"></script>
    <script src="js/plugins/jquery/jquery-1.11.1.js"></script>
    <script src="js/utils/init.js"></script>
    <script src="js/utils/objetos.js"></script>
    <script src="js/utils/utilidades.js"></script>
    <script src="js/contracts/pessoa_contract.js"></script>
    <script src="js/contracts/usuario_contract.js"></script>
    <script>
        jQuery(function () {
            function launchFullScreen(element) {
                if(element.requestFullScreen) {
                    element.requestFullScreen();
                } else if(element.mozRequestFullScreen) {
                    element.mozRequestFullScreen();
                } else if(element.webkitRequestFullScreen) {
                    element.webkitRequestFullScreen();
                }
            }

            launchFullScreen(document.documentElement);
        });
    </script>
</head>

<body>
<div id="fb-root"></div>

<div id="table">
    <div id="cell">
        <div class="body">
            <div style="padding: 0 25%">
                <div class="loginbox" style="margin-left: 85px;">
                    <div class="loginboxinner" style="position: absolute; background-color: transparent;">
                        <div class="logo">
                            <h1><span style="color: #46546A;">Avalia 2-</span><span style="color: #46546A;">Mais</span><span>Gestor</span></h1>
                        </div>
                        <div id="login" style="width: 270px;">

                            <!--<a href="http://localhost:3000/v1/auth/google">-->
                            <!--<input type="button" onClick="parent.location='views/htmls/html1.html'" value="Acesso com Google" style="background: #DF4B31 url(images/midiassociais/mobile-icon-toolbar-google_2x.png) no-repeat left; border:0; padding: 15px 0; width: 100%; border-radius:2px; color:white; cursor:pointer; outline:none; font: -webkit-small-control; margin-bottom: 5px;">-->
                            <!--</a>-->
                            <!--<a href="http://localhost:3000/v1/auth/windowslive">-->
                            <!--<input type="button" onClick="parent.location='views/htmls/html1.html'" value="Acesso com Windows Live" style="background: #0072C6 url(images/midiassociais/mobile-icon-toolbar-windows_2x.png) no-repeat left; border:0; padding: 15px 0; width: 100%; border-radius:2px; color:white; cursor:pointer; outline:none; font: -webkit-small-control; margin-bottom: 5px">-->
                            <!--</a>-->
                            <!--<a href="http://localhost:3000/v1/auth/facebook">-->
                            <input type="button" onClick="LoginFacebookParse()" value="Acesso com Facebook" style="background: #4963A4 url(images/midiassociais/mobile-icon-toolbar-facebook_2x.png) no-repeat left; border:0; padding: 15px 0; width: 100%; border-radius:2px; color:white; cursor:pointer; outline:none; font: -webkit-small-control; margin-bottom: 5px">
                            <!--</a>-->
                        </div>
                    </div>
                </div>
                <img src="images/login/loginRectum2.jpg" style="margin-top: -110px;">
            </div>
        </div>
    </div>
</div>
<div class="footer"></div>
</body></html>